# MultiGame

./: .gitignore  MultiGame.sln  README.md
MultiGame/: .editorconfig  Global.cs  Main.Designer.cs  Main.cs  Main.resx  MultiGame.csproj  Program.cs  consts.cs  rntm.cs  rsmngr.cs  update.txt
MultiGame/Boosts/: GenerationBoost.Designer.cs  GenerationBoost.cs  MoneyBag.Designer.cs  MoneyBag.cs  MoneyBag.resx
MultiGame/Components/: AnimatedBitmap16x.cs  Arrow8x.cs  IconBitmap16x.cs  MGAniLogo.cs  MGLogo.cs  RoundedButton.cs  SwitchButton.cs
MultiGame/Games/: Clicker.Designer.cs  Clicker.cs  Clicker.resx  FNF.Designer.cs  FNF.cs  FNF.resx  GamesInc.Designer.cs  GamesInc.cs  GamesInc.resx  Magic.Designer.cs  Magic.cs  MagicPowerGenerator.Designer.cs  MagicPowerGenerator.cs  RankShop1.Designer.cs  RankShop1.cs  RankStarter.Designer.cs  RankStarter.cs  Shop.Designer.cs  Shop.cs  Shop.resx  Shop2.Designer.cs  Shop2.cs  Shop3.Designer.cs  Shop3.cs  Shop3.resx  Shop4.Designer.cs  Shop4.cs  Shop5.Designer.cs  Shop5.cs  UpgradeCentre.Designer.cs  UpgradeCentre.cs
MultiGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MultiGame/Resource/: Splash.Designer.cs  Splash.cs  Splash.resx
MultiGame/Shared/: consts.cs  global.cs  procs.cs  rntm.cs  rsmngr.cs  settings.cs  structs.cs
MultiGame/Tools/: About.Designer.cs  About.cs  AddLog.Designer.cs  AddLog.cs  Advancements1.Designer.cs  Advancements1.cs  ChangePassCode.Designer.cs  ChangePassCode.cs  ChangeUserName.Designer.cs  ChangeUserName.cs  DebugVars.Designer.cs  DebugVars.cs  Log.Designer.cs  Log.cs  Log.resx  Message.Designer.cs  Message.cs  OpenGame.Designer.cs  OpenGame.cs  OpenGame.resx  SaveGame.Designer.cs  SaveGame.cs  SaveGame.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  Status.Designer.cs  Status.cs  Status.resx  ToggleDevMode.Designer.cs  ToggleDevMode.cs  UpdateWindow.Designer.cs  UpdateWindow.cs  Variables.Designer.cs  Variables.cs
MultiGameUpdate/: MultiGameUpdate.csproj  Program.cs
MultiGameUpdate/Properties/: AssemblyInfo.cs
MultigameUI/: Desktop.Designer.cs  Desktop.cs  MultigameUI.csproj  Program.cs
MultigameUI/Components/: Program.Designer.cs  Program.cs
MultigameUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Testing/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Installer1.Designer.cs  Installer1.cs  Program.cs  Testing.csproj  Visualizer1.cs
Testing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Tests/: UnitTest1.cs
