<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Multi Game</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>MultiGame.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resource\ico.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\AnimatedBitmap16x.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\IconBitmap16x.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MGAniLogo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\MGLogo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\RoundedButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Components\SwitchButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <None Include="bin\Debug\Multi Game.exe.config" />
    <None Include="bin\Release\Multi Game.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Multi Game.exe" />
    <None Include="bin\Debug\Multi Game.pdb" />
    <None Include="bin\Release\Multi Game.exe" />
    <None Include="bin\Release\Multi Game.pdb" />
    <Content Include="ico.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 ve x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
</Project>